# Case-study #1
# Developers: Voronina A., Grishina D., Sankina A. 
#

import turtle
import math

screen = turtle.Screen()
screen.screensize(600,600)

def square(x,y,a,color): 
  turtle.up()
  turtle.setposition(x, y)
  turtle.down()
  turtle.color(color)
  turtle.begin_fill()

  turtle.forward(a)
  turtle.right(90)
  turtle.forward(a)
  turtle.right(90)
  turtle.forward(a)
  turtle.right(90)
  turtle.forward(a)
  turtle.right(90)

  turtle.end_fill()


def right_triangle(x,y,a,color):
    turtle.up()
    turtle.setposition(x,y)
    turtle.down()
    turtle.color(color)
    turtle.begin_fill()

    turtle.forward(a)
    turtle.left(90)
    turtle.forward(a)
    turtle.left(135)
    turtle.forward(a * math.sqrt(2))

    turtle.end_fill()


def rtriangle(x,y,a,color):
    turtle.up()
    turtle.setposition(x, y)
    turtle.down()
    turtle.color(color)
    turtle.begin_fill()

    for i in range(3):
        turtle.forward(a)
        turtle.left(120)

    turtle.end_fill()


def rectangle(x,y,a,b,color):
    turtle.up()
    turtle.setposition(x, y)
    turtle.down()
    turtle.color(color)
    turtle.begin_fill()

    turtle.forward(a)
    turtle.left(90)          
    turtle.forward(b)   
    turtle.left(90)          
    turtle.forward(a)    
    turtle.left(90)          
    turtle.forward(b)   
    turtle.left(90)  

    turtle.end_fill()


def trapezoid(x,y,a,color):
    turtle.up()
    turtle.setposition(x, y)
    turtle.down()
    turtle.color(color)
    turtle.begin_fill()

    turtle.forward(300)  
    turtle.left(120)      
    turtle.forward(200)  
    turtle.left(60)    
    turtle.forward(100)  
    turtle.left(60)      
    turtle.forward(200)

    turtle.end_fill()

def parall(x,y,a,b,color):
    turtle.up()
    turtle.setposition(x,y)
    turtle.down()
    turtle.color(color)
    turtle.begin_fill()

    turtle.forward(a)
    turtle.left(60)
    turtle.forward(b)
    turtle.left(120)
    turtle.forward(a)
    turtle.left(60)
    turtle.forward(b)
    turtle.left(120)

    turtle.end_fill()


square(-585, 25, 110, "tomato")
square(-425, 25, 110, "tomato")
rectangle(-585, -85, 270, 60, "red")
rectangle(-565, -165, 230, 80, "crimson")
rectangle(-530, -230, 160, 65, "darkred")
turtle.right(180)
rtriangle(-410, -230, 80, "maroon")
turtle.left(180)


turtle.right(180)
trapezoid(-290, 370, 80, "lightpink")
turtle.right(300)
rtriangle(-290, 370, 80, "hotpink")
rtriangle(-510, 370, 80, "hotpink")
turtle.left(240)
rectangle(-590, 90, 200, 100, "lightpink")
square(-590, 90, 50, "lightpink")
turtle.left(90)
square(-390, 90, 50, "lightpink")
rectangle(-590, 190, 50, 10, "hotpink")
turtle.right(90)
rtriangle(-440, 240, 80, "hotpink")
square(-370, 250, 20, "black")
square(-500, 330, 30, "black")
square(-360, 330, 30, "black")
square(-500, 330, 20, "white")
square(-360, 330, 20, "white")


rtriangle(-575, -350, 80, "orchid")
turtle.right(180)
rtriangle(-535, -327, 80, "orchid")
rtriangle(-535, -327, 40, "plum")
turtle.right(180)
rtriangle(-575, -350, 40, "plum")


#Санкина Настя Дом
square(400, 250, 200, "bisque3")
rtriangle(400, 250, 200, "burlywood4")
rectangle(470, 50, 60, 100, "darkkhaki")
square(510, 105, 9, "black")
rectangle(535, 275, 25, 65, "cornsilk4")
square(620, 70, 20, "coral4")
rtriangle(580, 65, 100, "darkolivegreen")
rtriangle(595, 125, 70, "darkolivegreen")
rtriangle(605, 165, 50, "darkolivegreen")
rectangle(380, 50, 10, 100, "chocolate4")
square(375, 150, 20, "chocolate4")
square(380, 155, 10, "yellow")


#Санкина Настя Рыба
turtle.left(90)
rtriangle(480, -300, 90, "cadetblue3")
square(440, -260, 13, "black")
square(445, -254, 6, "white")
rectangle(660, -300, 90, 180, "darkslategray")
rtriangle(710, -290, 70, "darkslategray")
turtle.right(90)
right_triangle(490, -209, 45, "darkseagreen1")
turtle.left(225)
right_triangle(533, -346, 45, "darkseagreen1")
turtle.right(225)
right_triangle(630, -345, 45, "darkseagreen")
turtle.left(45)
right_triangle(580, -210, 45, "darkseagreen")
turtle.setheading(0)
turtle.right(90)
rtriangle(500, -235, 40, "darkorchid4")
rtriangle(540, -232, 45, "darkorchid4")
rtriangle(585, -229, 49, "darkorchid4")


#Воронина Настя Самолетик
turtle.setheading(0)
rectangle(-85,200,300,100,"lightblue")
turtle.left(30)
rtriangle(215,200,100,"lightblue")
turtle.right(30)
parall(0,175,120,60,"gray")
turtle.left(210)
rtriangle(-85,300,100,"lightblue")
turtle.left(60)
rtriangle(-170,350,100,"lightblue")
turtle.right(270)
square(270,280,20,"white")
square(240,280,20,"white")
square(210,280,20,"white")
square(90,280,20,"white")
square(60,280,20,"white")
square(30,280,20,"white")
right_triangle(-70, 230, 15, "maroon")
turtle.right(180)
right_triangle(-55, 245, 15, "maroon") 


#Воронина Настя Черепашка
turtle.setheading(0)
rectangle(-105,-250,350,250,"darkgreen")
square(-185,-80,80,"green")
square(-135,-100,30,"black")
square(-135,-100,15,"white")
rectangle(-40,-270,80,20,"darkolivegreen")
rectangle(120,-270,80,20,"darkolivegreen")
rectangle(-40,0,80,20,"darkolivegreen")
rectangle(120,0,80,20,"darkolivegreen")
right_triangle(245,-135,30,"green")
turtle.right(45)
square(-55,-250,50,"forestgreen")
square(45,-250,50,"forestgreen")
square(145,-250,50,"forestgreen")
square(245,-250,50,"forestgreen")
square(-5,-200,50,"forestgreen")
square(95,-200,50,"forestgreen")
square(195,-200,50,"forestgreen")
square(-55,-150,50,"forestgreen")
square(45,-150,50,"forestgreen")
square(145,-150,50,"forestgreen")
square(245,-150,50,"forestgreen")
square(-5,-100,50,"forestgreen")
square(95,-100,50,"forestgreen")
square(195,-100,50,"forestgreen")
square(-55,-50,50,"forestgreen")
square(45,-50,50,"forestgreen")
square(145,-50,50,"forestgreen")
square(245,-50,50,"forestgreen")
